#Grails Metadata file
#Thu Jul 10 22:01:31 CDT 2014
app.grails.version=1.3.7
app.name=multiTenantCore
app.servlet.version=2.4
app.version=1.0.4
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
